status_mapping = {
    '1': 'Открыто',
    '2': 'В обработке',
    '3': 'Закрыто'
}

QUICK_RESPONSES = {
    1: "Здравствуйте. Попробуйте отключить защитник Windows / любой другой антивирус, либо удалить (если у Вас установлен) Avast, Avira или 360 Total Security.\n\nЗатем удалите файл gta_sa.set и clientside.cfg в папке resource (находится в папке с игрой) и папку MOTION (находится в документах).",
    2: "Здравствуйте. Переходим в панель управления Windows и пишем в поиск слово «Компоненты», по запросу в разделе «Программы и компоненты» найдётся пункт «Включение и отключение компонентов Windows» - открываем его.\n\nПеред Вами большое количество компонентов, которые можно включить/выключить. Вам нужно найти «Компоненты прежних версий», затем нажать на него и открыть пункт «DirectPlay», после чего поставить галочку слева от него и нажать «OK».",
    3: "Здравствуйте. Это стандартная ошибка GTA, которая связана с DirectX. Если вышеописанный способ не помог, тогда попробуйте обновить / установить актуальные драйвера DirectX, в т.ч. DirectX 9.0.\n\nКроме того, попробуйте удалить файлы gta_sa.set и clientside.cfg в папке resource (находится в папке с игрой) и папку MOTION (находится в документах).",
    4: "Ваше обращение помечено как решённое. Если возникнут какие-то вопросы — обращайтесь, будем рады помочь! 🙂",
    5: "Рады были помочь. Если возникнут какие-то вопросы — обращайтесь! 🙂",
    6: "Ответа не последовало, поэтому Ваше обращение помечено как решённое. Если возникнут какие-то вопросы — обращайтесь, будем рады помочь!",
    7: "Откройте терминал на вашем устройстве (win + R -> cmd) и введите в строку этот текст: ping launcher.game.mn-p.com, после чего отправьте скриншот с результатами.",
    8: "Теперь введите следующую фразу: «ipconfig /flushdns» и нажмите Enter (можно скопировать, чтобы не писать руками — тут копируете, в командной строке правой кнопкой мышки вставляете). После чего перезапустите устройство."
}

AUTOANS = {
    "забыл пароль": "Здравствуйте! Воспользуйтесь ссылкой для восстановления доступа: https://mn-p.com (нажмите кнопку «Не можете войти?» в правом верхнем углу страницы)",
}
